{
  "name": "eth-parking-app",
  "version": "1.0.0",
  "description": "Blockchain Parking By Ethereum",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && sexit 1"
  },
  "contributors": [
    {
      "name": "Dereck Tu",
      "email": "dereck.tu84@gmail.com",
      "url": "https://www.google.com"
    },
    {
      "name": "August Lin",
      "email": "august.lin1320@gmail.com",
      "url": "https://www.google.com"
    },
    {
      "name": "Evan Zhang",
      "email": "evan.zhang@student.tdsb.on.ca",
      "url": "https://www.google.com"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "4.3.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "lite-server": "^2.3.0",
    "nodemon": "^1.17.3",
    "truffle": "5.0.2",
    "truffle-contract": "3.0.6",
    "diff": ">=3.5.0"
  }
}
